<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZhE-lR-31M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan List View Controller-->
        <scene sceneID="0Zz-hZ-EKh">
            <objects>
                <viewController storyboardIdentifier="PlanList" automaticallyAdjustsScrollViewInsets="NO" id="ZhE-lR-31M" customClass="PlanListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CY-yY-zoN"/>
                        <viewControllerLayoutGuide type="bottom" id="qbs-GY-4Gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeN-UW-tWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-NN-rdE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6S3-go-wh1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6S3-go-wh1" id="fCS-rC-IFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7b-NN-rdE" firstAttribute="leading" secondItem="IeN-UW-tWk" secondAttribute="leading" id="er2-a5-Mdf"/>
                            <constraint firstItem="qbs-GY-4Gs" firstAttribute="top" secondItem="m7b-NN-rdE" secondAttribute="bottom" id="mTn-a5-UVC"/>
                            <constraint firstItem="m7b-NN-rdE" firstAttribute="top" secondItem="5CY-yY-zoN" secondAttribute="bottom" id="sDw-hE-y6V"/>
                            <constraint firstAttribute="trailing" secondItem="m7b-NN-rdE" secondAttribute="trailing" id="sLe-gn-2Cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleTableView" destination="m7b-NN-rdE" id="FS0-3M-or1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gb-aI-G0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
